===============================================================================
Matplotlib Plugin Feature Requests
===============================================================================

===============================================================================
2019-02-12  Autolog
===============================================================================
It would be useful to able to specify the text colour when selecting Show
Battery Level. At the moment if you select a light green colour for the Healthy
colour then the white text gets lost.

===============================================================================
2019-02-12  Autolog
===============================================================================
it would be useful to set the whole bar to red if the battery is zero - so it
stands out.

===============================================================================
2019-02-12  Rogue Proeliator
===============================================================================
Include a facility to import/export constructed chart devices and have some
option to dump the Properties to JSON or XML.  Then create a generic import
that can read those in... that way you don't have to maintain any particular
import/export -- it just exports/imports all plugin props it finds on the
device and/or XML file during import.

===============================================================================
2019-02-10  Busta999
===============================================================================
Legend extended so it can run all the way across the bottom of the graph - at
the moment it wraps to a second line even though it is only using the middle
half of the graph - if all 6 lines are used and text is too long it wraps
rather than - see below.

===============================================================================
2019-01-21  Autolog
===============================================================================
Another useful feature to add to the mix, especially if you are going to
roll-your-own rather than using pandas, would be to be able to specify a period
on the CSV file. My TRV plugin is creating CSV files for the measurements over
the last say 24 hours. At times I would like to view the last 3 hours in more
detail. The only reasonable way to do this at the moment is to create 2 sets of
CSV file. If you could specify a period in the chart then that would save
having to do this. My processing adds an entry to the CSV file for the start
of the period (based on the last one dropped off) so that graph lines are
always generated from the graph origin.

===============================================================================
2019-01-04  Autolog
===============================================================================
I would like to be able to specify a different scale on the Y2 axis - Is this
possible, if not can I request another feature addition?  :)

My use case is mapping thermostat values; multiple Temperatures and Heat
Setpoints. I use the range -5 deg C to 35 deg C for the Y1 axis. I would like
to map the thermostat valve opening value on the Y2 scale from 0% (fully
closed) to 100% (fully open). I would then be able to easily correlate the
valve opening against the temperature.

===============================================================================
2019-01-21  Autolog  [COMPLETE]
===============================================================================
I had incorrectly assumed that if the checkbox for a line wasn't ticked that
the line was disabled - it isn't. You have to select None for the data source.
The main disadvantage of this approach is that you can't temporarily disable a
line without remembering the data item you were trying to graph.

DaveL17 - this feature was added to bar, line and scatter charts in v0.7.24.

===============================================================================
2018-12-18  Autolog  [COMPLETE]
===============================================================================
A minor usability feature request: When you select an item (ID: field), it
lists all devices and variables and then list is displayed at the bottom of
the variable list. This means (in my case) there is an awful lot of scrolling
to do before getting to the devices. It would be useful to be able to select
from a device list or variable list.

DaveL17 - this feature was added with build v0.7.13.

===============================================================================
2018-12-18  Autolog  [COMPLETE]
===============================================================================
In the CSV Engine you can specify the number of Observations that you wish to
keep in your CSV file.

It would also be useful to able to specify a user specified data retention
period (e.g. 24 hours) so that older entries get dropped off. This would then
make it easy to display graphs for the last 24 hours for example.

DaveL17 - this feature was added with build v0.7.11.
