===============================================================================
Matplotlib Plugin Feature Requests
===============================================================================

===============================================================================
2019-01-04  Autolog
===============================================================================
I would like to be able to specify a different scale on the Y2 axis - Is this
possible, if not can I request another feature addition?  :)

My use case is mapping thermostat values; multiple Temperatures and Heat
Setpoints. I use the range -5 deg C to 35 deg C for the Y1 axis. I would like
to map the thermostat valve opening value on the Y2 scale from 0% (fully
closed) to 100% (fully open). I would then be able to easily correlate the
valve opening against the temperature.

===============================================================================
2018-12-18  Autolog  [COMPLETE]
===============================================================================
A minor usability feature request: When you select an item (ID: field), it
lists all devices and variables and then list is displayed at the bottom of
the variable list. This means (in my case) there is an awful lot of scrolling
to do before getting to the devices. It would be useful to be able to select
from a device list or variable list.

DaveL17 - this feature was added with build v0.7.13.

===============================================================================
2018-12-18  Autolog  [COMPLETE]
===============================================================================
In the CSV Engine you can specify the number of Observations that you wish to
keep in your CSV file.

It would also be useful to able to specify a user specified data retention
period (e.g. 24 hours) so that older entries get dropped off. This would then
make it easy to display graphs for the last 24 hours for example.

DaveL17 - this feature was added with build v0.7.11.
